<!DOCTYPE html>
<html>
<head>
<title>resumiii</title>
</head>
<body>
<style>
table{
width:110%
}
table tr{
width:50%
}
</style>
<table border="3">
    <tr>
        <td><h1><center><marquee><a href="POGI.html">PINDUTIN MO TO MAGIGING MAYAMAN KA</marquee></center></h></td>
        </tr>

<tr>
<td><img src="sabo.jpg" width="150" height="150"></img></td>
</tr>
<tr>

<td><h><p style="color:brown;">JOMAR A PANDO JR</p></h>
     
    <h><p style="color:brown;">MY FB ACCOUNT: <a href="https://www.facebook.com/jomara.pando">https://www.facebook.com/jomara.pando</a></h> </td

</tr>
<body background="sheesh.jpg"></body>
<body style="background-size:100%"></body>
<tr>
<td><h2><p style="color:yellow;">xX_SUMMARY_Xx</p></h2>
<ul>
<li><p style="color:orange;">3RD YEAR NA BILANG COMPUTER SCIENCE STUDENTS SA <a href="https://stclarecollege.com/home">ST CLARE COLLEGE</a></p></li>
</ul>
</tr>

<tr>
<td><h2><p style="color:yellow;">xX_EDUCATIONS_Xx</p></h2>
<ul>
<li><p style="color:orange;">BS COMPUTER SCIENCE</p></li>
<li><p style="color:orange;">BASTA YUN NAYON</p></li>
<li><p style="color:orange;">NAG AARAL MABUTI</p></li>

</td>
</ul>
<tr>
    <td><h2><p style="color:yellow;">xX_WORK BACKGROUND_Xx</p></h2>
    <ul>
        <li><p style="color:orange;">KAIN</p></li>
        <li><p style="color:orange;">TULOG</p></li>
        <li><p style="color:orange;">TAMBAY</p></li>
    </td>
    </ul>
    </td>
<tr>
    <td><h2><p style="color:yellow;">xX_SKILL SET_Xx</p></h2>
        <ul>
        <li><p style="color:orange;">PROGRAMMING RATE: 30%</p></li>
        <li><p style="color:orange;">TULOG RATE: 90%</p></li>
        <li><p style="color:orange;">KAIN RATE: 101%</p></li>


        </td>
        </ul>
</tr>
<tr>
    <td><h2><p style="color:yellow;">xX_MY ESTIMATED SALARY_Xx</p></h2>
        <ul>
        <li><p style="color:orange;">1 MILLION</p></li>
        <li><p style="color:orange;">500K</p></li>
        <li><p style="color:orange;">250K</p></li>

            
        </ul>

<body>
<html>